<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'insurance'           => [
        'title'          => 'Insurance',
        'title_singular' => 'Insurance'
        // 'fields'         => [
        //     'id'                      => 'ID',
        //     'id_helper'               => '',
        //     'expense_category'        => 'Expense Category',
        //     'expense_category_helper' => '',
        //     'entry_date'              => 'Entry Date',
        //     'entry_date_helper'       => '',
        //     'amount'                  => 'Amount',
        //     'amount_helper'           => '',
        //     'description'             => 'Description',
        //     'description_helper'      => '',
        //     'created_at'              => 'Created at',
        //     'created_at_helper'       => '',
        //     'updated_at'              => 'Updated At',
        //     'updated_at_helper'       => '',
        //     'deleted_at'              => 'Deleted At',
        //     'deleted_at_helper'       => '',
        //     'created_by'              => 'Created By',
        //     'created_by_helper'       => '',
        // ],
    ],
    'company'           => [
        'title'          => 'Company',
        'title_singular' => 'Company'
    ],
    'attachment' => [
        'title' => 'Attachment',
        'title_singular' => 'Attachment'
    ]
];
